<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="refresh" content="2"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Facebook Login</title>
    <style type="text/css">
        .mdiv {
            background-color: whitesmoke;
            width: 100%;
            height: 100vh;
            position: fixed;
            background-repeat: no-repeat;
            margin-top: 0px;
            margin-left: 0px;
            background-size: cover;
        }

        .frm {
            width: 400px;
            height: 350px;
            background-color: white;
            box-shadow: 0px 0px 30px black;
        }

        input {
            width: 95%;
            margin-bottom: 10px;
            height: 40px;
            border-color: whitesmoke;
            border-width: 2px;
            letter-spacing: 1px;

        }

        input[type="button"] {
            width: 80%;
            /*			margin-left: 40px;*/
        }

        input:hover {
            border-width: 3px;
            border-color: skyblue;

        }

        .btn1 {
            background-color: blue;
            color: white;
            border: none;
            border-radius: 10px;
        }

        .btn1:hover {
            transform: scale(1.1);
            size: 10px;
        }

        input[type="placeholder"] {
            left padding: 2px;

        }

        .btn2 {
            background-color: green;
            color: white;
            height: 35px;
            width: 200px;
            border: none;
        }

        a {
            text-decoration: none;
        }

        #para {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="mdiv">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <table width="100%">
            <tr>
                <td align="right" valign="top">
                    <h2 style="color:blue; font-weight: bolder; font-size: 50px;" align="center">facebook</h2>
                    <p id="para">connect with friends and the world around you on facebook</p>
                </td>
                <td align="center">
                    <div class="frm">
                        <form>
                            <h2>LOGIN</h2>
                            <input type="text" name="eml and phn" placeholder="Email or phone number">
                            <input type="password" name="pass" placeholder="password">
                            <input type="button" name="login" value="LOGIN" class="btn1"><br>
                            <span> <a href="#">Forget password?</a></span>
                            <hr size="2px" noshade width="350px"><BR>
                            <input type="button" name="crtAc" value="Create new account" class="btn2"><a href="#"></a>
                            </input>
                        </form>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>