<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mdiv {
            height: 100vh;
            width: 100%;
            position: fixed;
            top: 0%;
            left: 0%;
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/007/164/537/small/fingerprint-identity-sensor-data-protection-system-podium-hologram-blue-light-and-concept-free-vector.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        .frm {
            height: 300px;
            width: 300px;
            background-color: transparent;
            margin: 14% 68%;
            /* border: 2PX solid white; */
            /* padding: 10px; */
        }

        input {
            margin-bottom: 10px;
            height: 25px;
            width: 90%;
            border: none;
            /* outline: none; */
            border-bottom: 2px solid black;
            margin-left: 10px;
            background-color: transparent;

        }

        input[type="text"]:focus {
            /* border: none; */
            outline: none;
            border-bottom: 2px solid white;
        }

        input[type="password"]:focus {
            /* border: none; */
            outline: none;
            border-bottom: 2px solid white;
        }

        .fp {
            text-decoration: none;
            margin-left: 150px;

        }

        .lg {
            height: 30px;
            width: 80%;
            color: black;
            background-color: white;
            border-radius: 10px;
            border: 0px;
            margin-left: 20px;
        }

        .pass {}
    </style>
</head>

<body>
    <div class="mdiv">
        <div class="frm">
            <form action="#">
                <h1 align="center" style="color: white ;">Welcome</h1>
                <!-- <label for="username" style="color: white;" > &#xA0;username</label><br> -->
                <input type="text" name="username" placeholder="username">
                <input type="password" name="password" placeholder="Password" class="pass">
                <span><a href="#" class="fp">forget Password?</a></span><br><br><br>
                <input type="submit" name="login" value="Login" class="lg">
                <i class="fa-solid fa-user"></i>
            </form>
        </div>
    </div>
</body>

</html>